<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <form name="form">
            <div class="field_text">
                <label>Nama Lengkap:</label> <br>
                <input type="text" name="nama"><br>
                <label>Email:</label><br>
                <input type="text" name="email"><br>
                <label>Alamat:</label> <br>
                <textarea name="alamat"></textarea>
            </div>
                <div class="button">
                    <button onclick="validated()">Daftar</button>
                </div>
        </form>
    </div>
    <script src="info.js"></script>
</body>
</html>