@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');

body{
    background-color: skyblue;
    height: 100vh;
    font-family: 'DM Sans', sans-serif;
}

.center{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 5px;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .field_text{
    position: relative;
    border: none;
    margin: 30px 0;
}

.field_text input{
    width: 100%;
    margin: 5px 0;
    padding: 0 5px;
    height: 40px;
    border: none;
    background: #D3D3D3;
    outline: none;
}

.field_text textarea{
    margin: 5px 0;
    width: 328px;
    height: 162px;
    border: none;
    background: #D3D3D3;
    outline: none;
}
.button button{
    position: relative;
    background: rgb(108, 195, 230);
    color: white;
    font-size: 22px;
    border-radius: 5px;
    padding: 8px;
    bottom: 30px;
}
