<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="logo-ilab.png"
            alt="Logo"
            width="65"
            height="30"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#">HOME</a>
            <a class="nav-link" href="#">ABOUT US</a>
            <a class="nav-link" href="#">CONTACT</a>
          </div>

          <div class="navbar-nav ms-auto">
            <a
              type="button"
              class="btn btn-outline-secondary btn-sm btn-oval opacity-100"
              >SIGN UP</a
            >&nbsp;
            <a type="button" class="btn btn-primary btn-sm btn-oval">LOG IN</a>
          </div>
        </div>
      </div>
    </nav>
    <!--Navbar end-->

    <!--Section Start-->
    <section class="hero">
      <main class="content">
        <h1>Selamat Datang</h1>
        <p>di Website Praktikum Pemrograman Website</p>
      </main>
    </section>

    <div class="container d-flex mx-auto">
      <a class="navbar-brand mx-auto" href="#">
        <img src="logo-ilab.png" alt="Logo" />
      </a>

      <nav class="nav flex-column mx-auto" style="margin-top: -50px">
        <a class="nav-link disabled text-body-tertiary" aria-disabled="true"
          >Services</a
        >
        <a
          class="nav-link active text-black fw-normal fs-6"
          aria-current="page"
          href="#"
          >Email Marketing</a
        >
        <a class="nav-link text-black fw-normal fs-7" href="#">Campaigns</a>
        <a class="nav-link text-black fw-normal fs-6" href="#">Branding</a>
        <a class="nav-link text-black fw-normal fs-6" href="#">Offline</a>
      </nav>

      <nav class="nav flex-column mx-auto" style="margin-top: -50px">
        <a class="nav-link disabled text-body-tertiary" aria-disabled="true"
          >About</a
        >
        <a
          class="nav-link active text-black fw-normal fs-6"
          aria-current="page"
          href="#"
          >Our Story</a
        >
        <a class="nav-link text-black fw-normal fs-6" href="#">Benefits</a>
        <a class="nav-link text-black fw-normal fs-6" href="#">Tearn</a>
        <a class="nav-link text-black fw-normal fs-6" href="#">Careers</a>
      </nav>

      <nav class="nav flex-column mx-auto" style="margin-top: -50px">
        <a class="nav-link disabled text-body-tertiary" aria-disabled="true"
          >Follow Us</a
        >
        <a class="nav-link d-inline-block text-black fw-normal" href="#"
          ><img src="logo-facebook.png" alt="" width="9" /> Facebook</a
        >
        <a class="nav-link d-inline-block text-black fw-normal" href="#"
          ><img src="logo-twitter.png" alt="" width="15" /> Twitter</a
        >
        <a class="nav-link d-inline-block text-black fw-normal" href="#"
          ><img src="logo-instagram.png" alt="" width="15" /> Instagram</a
        >
      </nav>
    </div>
    <div class="footerbottom text-body-tertiary">
      <p>Copyright &copy; 2022. Infinite Learning</p>
    </div>
  </body>
</html>
